#define WhiteTree 2
#define BlueTree 3
#define Blues 4
#define Whites 5
#define Wreaths 6

/*
This code has been generated by Song_Creater.java and is intended for an Arduino. 
 Created by Aaron Pollon
*/

void setup() {
Serial.begin(9600);
pinMode(WhiteTree, OUTPUT);
pinMode(BlueTree, OUTPUT);
pinMode(Blues, OUTPUT);
pinMode(Whites, OUTPUT);
pinMode(Wreaths, OUTPUT);
Serial.print("Setup Complete");
delay(2000);
}

void loop() {
Serial.println("Starting...");
for (int i = 0; i<5; i++){
Serial.println(5-i);
delay(1000);
}


delay(0.0);
digitalWrite(WhiteTree, LOW);
digitalWrite(BlueTree, LOW);
digitalWrite(Blues, LOW);
digitalWrite(Whites, LOW);
digitalWrite(Wreaths, LOW);
delay(2900.0);
digitalWrite(BlueTree, HIGH);
delay(31671.0);
digitalWrite(WhiteTree, HIGH);
digitalWrite(Whites, HIGH);
delay(200.0);
digitalWrite(WhiteTree, LOW);
delay(200.0);
digitalWrite(WhiteTree, HIGH);
delay(200.0);
digitalWrite(WhiteTree, LOW);
delay(150.0);
digitalWrite(Whites, LOW);
delay(50.0);
digitalWrite(WhiteTree, HIGH);
delay(200.0);
digitalWrite(WhiteTree, LOW);
delay(200.0);
digitalWrite(WhiteTree, HIGH);
delay(200.0);
digitalWrite(WhiteTree, LOW);
delay(200.0);
digitalWrite(WhiteTree, HIGH);
delay(200.0);
digitalWrite(WhiteTree, LOW);
delay(200.0);
digitalWrite(WhiteTree, HIGH);
delay(200.0);
digitalWrite(WhiteTree, LOW);
delay(200.0);
digitalWrite(WhiteTree, HIGH);
delay(200.0);
digitalWrite(WhiteTree, LOW);
delay(200.0);
digitalWrite(WhiteTree, HIGH);
delay(200.0);
digitalWrite(WhiteTree, LOW);
delay(200.0);
digitalWrite(WhiteTree, HIGH);
delay(200.0);
digitalWrite(WhiteTree, LOW);
delay(200.0);
digitalWrite(WhiteTree, HIGH);
delay(200.0);
digitalWrite(WhiteTree, LOW);
delay(200.0);
digitalWrite(WhiteTree, HIGH);
delay(200.0);
digitalWrite(WhiteTree, LOW);
delay(200.0);
digitalWrite(WhiteTree, HIGH);
delay(200.0);
digitalWrite(WhiteTree, LOW);
delay(200.0);
digitalWrite(WhiteTree, HIGH);
delay(200.0);
digitalWrite(WhiteTree, LOW);
delay(200.0);
digitalWrite(WhiteTree, HIGH);
delay(200.0);
digitalWrite(WhiteTree, LOW);
delay(200.0);
digitalWrite(WhiteTree, HIGH);
delay(200.0);
digitalWrite(WhiteTree, LOW);
delay(200.0);
digitalWrite(WhiteTree, HIGH);
delay(200.0);
digitalWrite(WhiteTree, LOW);
delay(200.0);
digitalWrite(WhiteTree, HIGH);
delay(29.0);
digitalWrite(WhiteTree, LOW);
digitalWrite(Wreaths, HIGH);
delay(15482.0);
digitalWrite(Wreaths, LOW);
digitalWrite(Blues, HIGH);
delay(3343.0);
digitalWrite(WhiteTree, HIGH);
delay(3339.0);
digitalWrite(Whites, HIGH);
delay(746.0);
digitalWrite(Whites, LOW);
delay(738.0);
digitalWrite(Whites, HIGH);
delay(748.0);
digitalWrite(Whites, LOW);
delay(1858.0);
digitalWrite(WhiteTree, LOW);
delay(1484.0);
digitalWrite(Wreaths, LOW);
delay(3716.0);
digitalWrite(WhiteTree, LOW);
digitalWrite(BlueTree, LOW);
digitalWrite(Blues, LOW);
digitalWrite(Whites, LOW);
digitalWrite(Wreaths, LOW);
delay(2973.0);
digitalWrite(Whites, HIGH);
digitalWrite(BlueTree, HIGH);
delay(3710.0);
digitalWrite(Whites, LOW);
delay(2965.0);
digitalWrite(Whites, HIGH);
delay(3717.0);
digitalWrite(Blues, HIGH);
digitalWrite(Whites, LOW);
}