#App name
appName=Song Editor

#Filepath to begin searching for audio files
audioStartingFilePath=/Users/AaronPollon/Documents/Projects/Arduino_Song_Generator/audio
#Filepath to save editor files
savedFilePath=/Users/AaronPollon/Documents/Projects/Arduino_Song_Generator/SavedFiles

#ArduinoExportApth
arduinoExportPath=/Users/AaronPollon/Documents/Projects/Arduino_Song_Generator/arduino_exports/