<#list song.channels as channel>
<#if channel??>
#define ${channel.chVar} ${channel.arduinoPin}
</#if>
</#list>

#define SPKROFF 53

/*
This code has been generated by Song_Creater.java and is intended for an Arduino.
Created by Aaron Pollon
Created on ${.now}
*/

int input;
boolean hasInput;
int count = 0; //Counts input digits
int *digits; //Points to array of input digits
int numChs = ${song.channels?size};
int startDelay = 0;
boolean playMusic = true;
boolean speakersOn = false;

void setup() {  
	Serial1.begin(9600);
	Serial.begin(9600);
	pinMode(SPKROFF, OUTPUT);
	<#list song.channels as channel>
	<#if channel??>
	pinMode(${channel.chVar}, OUTPUT);
	</#if>
	</#list>
	Serial.print("Setup Complete");
	delay(2000);
}

void loop() {
	Serial.println("Starting...");
	for (int i = 0; i<10; i++){
		Serial.println(10-i);
		delay(1000);
	}
	Serial.println("GO!");
	if(playMusic){
		Serial1.print(1);
		Serial.println("Song started");

	  	int responseInt = Serial1.parseInt();
	  	Serial.println("Response: ");
	  	Serial.println(responseInt);
	  
		if(speakersOn){
			digitalWrite(SPKROFF, HIGH);
		}
		else {
	    	digitalWrite(SPKROFF, LOW);
	  	}
	}
	playSong();
}

void playSong() {
}