#App name
appName=Song Editor

#Filepath to begin searching for audio files
audioStartingFilePath=~/
#Filepath to save editor files
savedFilePath=/Users/aaronpollon/projects/git/Holiday_Lights_Editor/

#ArduinoExportApth
arduinoExportPath=~/arduino_exports/
arduinoExportPath=~/arduino_exports/